
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Pushes the footer down */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}

header {
    background: #007bff;
    color: white;
    padding: 15px;
}

.hero {
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
}

.darken-hover:hover {
    filter: brightness(80%);
}

.card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 0;
    overflow: hidden;
    word-wrap: break-word;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.card a {
    text-decoration: none;
    color: #333;
}

.collection-data {
    display: grid;
    grid-template-columns: 1fr;
}

.collection-data-selections {
    display: flex;
    flex-wrap: wrap;
}

.collection-data-selections div {
    flex: 1;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}

footer {
    margin-top: 20px;
    padding: 15px;
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        padding: 20px;
    }

    .content {
        grid-template-columns: 1fr;
    }
}
